Implements:
	PerfectFailureDetector, instance P.

Uses:
	PerfectPointToPointLinks, instance pl.

upon event ⟨ P, Init ⟩ do 
	alive := Π;			//Set of all processes
	detected := ∅; 		//Empty Set
	starttimer (Δ);		//Timeout


upon event ⟨ Timeout ⟩ do 
	forall p ∈ Π do
		if !(p ∈ alive) ∧ !(p ∈ detected) then 			//If process isnt in the alive or detected set then
			detected := detected ∪ {p}; 
			trigger ⟨ P, Crash | p ⟩;
	trigger ⟨ pl, Send | p, [HEARTBEATREQUEST] ⟩; 
	alive := ∅;
	starttimer (Δ);

upon event ⟨ pl, Deliver | q, [HEARTBEATREQUEST]⟩ do 	//Upon receiving a heartbeat request reply to it
	trigger ⟨ pl, Send | q, [HEARTBEATREPLY] ⟩;

upon event ⟨ pl, Deliver | p, [HEARTBEATREPLY]⟩ do 		//Upon receiving a heartbeat response put the
	alive := alive ∪ {p};								//process in the alive set